Mg  !    total energy              =    -250.23471594  2
Al  !    total energy              =     -26.64870546  4
Ca  !    total energy              =    -299.3824862  4
Sc  !    total energy              =    -188.49258058  2
Ti  !    total energy              =    -357.44625674  3
V   !    total energy              =    -579.86277692  4
Cr  !    total energy              =    -350.79106128  2
Mn  !    total energy              =    -422.16330685  2
Fe  !    total energy              =    -500.33570928  2
Co  !    total energy              =   -1193.05099045  4
Ni  !    total energy              =   -1372.35004926  4
Cu  !    total energy              =   -1614.03871324  4
Zn  !    total energy              =    -922.47784370  2
Ga  !    total energy              =   -3320.07898160  8
Nb  !    total energy              =    -235.84881440  2
